ARG DOCKER_JUPYTERHUB_IMAGE
FROM $DOCKER_JUPYTERHUB_IMAGE

## De github.com/jupyterhub/jupyterhub
USER root

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -yq --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    locales \
    python3-pip \
    python3-pycurl \
    nodejs \
    npm \
# Soporte para JAVA (Py(Spark))
    default-jdk \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*
##

# Cambiar de directorio
ARG JUPYTERHUB_CONFIG_PATH
ENV JUPYTERHUB_CONFIG_PATH $JUPYTERHUB_CONFIG_PATH
WORKDIR $JUPYTERHUB_CONFIG_PATH
COPY ./requirements.txt ./

# Instalar shit con pip
ARG JUPYTERHUB_VERSION
ENV JUPYTERHUB_VERSION $JUPYTERHUB_VERSION
RUN python3 -m pip install --no-cache -r ./requirements.txt
#RUN python3 -m pip install --no-cache -r $(grep -v '^ *#\|^bokeh\|^pkg2' requirements.txt | grep .)

# Habilitar jupyterlab
# RUN jupyter serverextension enable --py jupyterlab --sys-prefix
#RUN jupyter serverextension enable --py nbserverproxy --sys-prefix 
#RUN jupyter lab build

# OAuth Token
ARG CONFIGPROXY_AUTH_TOKEN
ENV CONFIGPROXY_AUTH_TOKEN $CONFIGPROXY_AUTH_TOKEN
RUN export ${CONFIGPROXY_AUTH_TOKEN}
