user nginx;
worker_processes 1;

events { worker_connections 1024; }

http {

    map $http_upgrade $connection_upgrade {
         default upgrade;
         ''      close;
    }

    sendfile on;
    
    resolver 127.0.0.11 ipv6=off; #Este es el localhost segun Docker

    upstream ml {
        server jupyterhub:8000 fail_timeout=0;
    }

    server {
        listen 8080 ssl; # opcional(+): http2

        ssl_session_cache builtin:1000 shared:SSL:60m;
        ssl_session_timeout 1d;
        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;

        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
        add_header X-Content-Type-Options nosniff;
	client_max_body_size 0;

	location / {
            proxy_pass http://ml$request_uri;
            rewrite /(.*) /$1  break;

            ## Timeouts ##
            proxy_connect_timeout 75s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;

            ## WebSocket headers ##
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            
            ## WebSocket proxying - Convertir conexion cliente-servidor de HTTP/1.1 a WebSocket ##
            proxy_set_header Origin "";
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header Host $http_host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header X-NginX-Proxy true;

  	}

    }

}    
